COMMERCE_PROVIDER=saleor
COMMERCE_IMAGE_HOST=
NEXT_PUBLIC_SALEOR_API_URL=
NEXT_PUBLIC_SALEOR_CHANNEL=default_channel
NEXT_PUBLIC_CHECKOUT_ID_COOKIE='saleor.CheckoutID'
NEXT_PUBLIC_SALEOR_TOKEN='saleor.Token'
NEXT_PUBLIC_SALEOR_CRSF_TOKEN='saleor.CSRFToken'